# permissions for end users to view oraclefeeders.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: oraclefeeder-viewer-role
rules:
- apiGroups:
  - terra.terra-rebels.org
  resources:
  - oraclefeeders
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - terra.terra-rebels.org
  resources:
  - oraclefeeders/status
  verbs:
  - get
