# permissions for end users to view terranetdeployments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: terranetdeployment-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: terra-operator
    app.kubernetes.io/part-of: terra-operator
    app.kubernetes.io/managed-by: kustomize
  name: terranetdeployment-viewer-role
rules:
- apiGroups:
  - terra.terra-rebels.org
  resources:
  - terranetdeployments
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - terra.terra-rebels.org
  resources:
  - terranetdeployments/status
  verbs:
  - get
