apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: validators.terra.rebels.info
  namespace: terra
spec:
  group: terra.rebels.info
  names:
    kind: Validator
    listKind: ValidatorList
    plural: validators
    singular: validator
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        description: Validator is the Schema for the validators API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ValidatorSpec defines the desired state of Validator
            properties:
              address:
                type: string
              commissionChangeRate:
                type: string
              description:
                type: string
              initialCommissionRate:
                type: string
              initialSelfBondAmount:
                type: string
              maximumCommission:
                type: string
              minimumSelfBondAmount:
                type: string
              name:
                type: string
              pubKey:
                description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                  Important: Run "operator-sdk generate k8s" to regenerate code after
                  modifying this file Add custom validation using kubebuilder tags:
                  https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
                type: string
              website:
                type: string
            required:
            - address
            - commissionChangeRate
            - initialCommissionRate
            - initialSelfBondAmount
            - maximumCommission
            - minimumSelfBondAmount
            - name
            - pubKey
            type: object
          status:
            description: ValidatorStatus defines the observed state of Validator
            type: object
        type: object
    subresources:
      status: {}