apiVersion: terra.rebels.info/v1alpha1
kind: TerradNode
metadata:
  name: example-terradnode
  namespace: terra
spec:
  isTerra2: false
  # dataVolume:
  #   name: my-nfs-volume
  #   nfs:
  #     server: HOSTNAME_OF_NFS
  #     path: PATH_TO_NFS_SHARE