apiVersion: terra.rebels.info/v1alpha1
kind: Validator
metadata:
  name: example-validator
  namespace: terra
spec:
  fromKeyName: VALUE_FOR_CREATE-VALIDATOR_--FROM_ARG
  name: MY_EPIC_VALIDATOR_MONIKER
  initialCommissionRate: "0.20"
  maximumCommission: "1.00"
  commissionChangeRate: "0.01"
  minimumSelfBondAmount: "1"
  initialSelfBondAmount: "5000000"
  isTerra2: false
  # dataVolume:
  #   name: my-nfs-volume
  #   nfs:
  #     server: HOSTNAME_OF_NFS
  #     path: PATH_TO_NFS_SHARE
