apiVersion: terra.rebels.info/v1alpha1
kind: Validator
metadata:
  name: example-validator
  namespace: terra
spec:
  address: VALIDATOR_TERRAVALOPER_ADDRESS
  name: VALIDATOR_MONIKER
  website: VALIDATOR_WEBSITE
  description: VALIDATOR_DESCRIPTION
  initialCommissionRate: "0.20"
  maximumCommission: "1.00"
  commissionChangeRate: "0.01"
  minimumSelfBondAmount: "1"
  initialSelfBondAmount: "1"
  isTerra2: false
  dataVolume:
    name: my-nfs-volume
    nfs:
      server: HOSTNAME_OF_NFS
      path: PATH_TO_NFS_SHARE
