apiVersion: apps/v1
kind: Deployment
metadata:
  name: terra-operator
  namespace: terra
spec:
  replicas: 1
  selector:
    matchLabels:
      name: terra-operator
  template:
    metadata:
      labels:
        name: terra-operator
    spec:
      serviceAccountName: terra-operator
      containers:
        - name: terra-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - terra-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "terra-operator"
