apiVersion: terra.terra-rebels.org/v1alpha1
kind: TerraNetDeployment
metadata:
  labels:
    app.kubernetes.io/name: terranetdeployment
    app.kubernetes.io/instance: terranetdeployment-sample
    app.kubernetes.io/part-of: terra-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: terra-operator
  name: terranetdeployment-sample
spec:
  # TODO(user): Add fields here
