apiVersion: terra.terra-rebels.org/v1alpha1
kind: OracleNode
metadata:
  name: oraclenode-sample
spec:
  nodeImages: 
    - terrarebels/terraclassic.oracle-price-server:latest-rebel-1
    - terrarebels/terraclassic.oracle-feeder:latest-rebel-1
