apiVersion: terra.rebels.info/v1alpha1
kind: Validator
metadata:
  name: example-validator
  namespace: terra
spec:
  chainId: columbus-5
  nodeImage: toban/classic-core-node
  name: my-epic-validator
  fromKeyName: tmp
  initialCommissionRate: "0.20"
  maximumCommission: "1.00"
  commissionChangeRate: "0.01"
  minimumSelfBondAmount: "1"
  initialSelfBondAmount: "5000000"
  isPublic: true